# BookMatch

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
bookmatch/: MainActivity.kt
bookmatch/screens/: App.kt  AppContent.kt  BookDetailScreen.kt  CategoriesSelection.kt  HomeScreen.kt  LoginScreen.kt  SplashScreen.kt
bookmatch/screens/viewmodel/: ContentViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
bookmatch/ui/: Theme.kt  Type.kt
bookmatch/utils/: GoogleSignInHelper.kt  PreferenceKeys.kt  Utils.kt
bookmatch/views/: BookItem.kt  BookMatchBottomNavigation.kt  BookTitleAndAuthor.kt  CategoryChip.kt  CustomLoader.kt  ReadUnreadButton.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml  proguard-rules.pro
composeApp/src/androidMain/kotlin/com/novumlogic/bookmatch/screens/: App.kt  AppContent.kt  BookDetailScreen.kt  CategoriesSelection.kt  HomeScreen.kt  LoginScreen.kt  SplashScreen.kt
composeApp/src/androidMain/kotlin/com/novumlogic/bookmatch/screens/viewmodel/: ContentViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
composeApp/src/androidMain/kotlin/com/novumlogic/bookmatch/ui/: Theme.kt  Type.kt
composeApp/src/androidMain/kotlin/com/novumlogic/bookmatch/utils/: GoogleSignInHelper.kt  PreferenceKeys.kt  Utils.kt
composeApp/src/androidMain/kotlin/com/novumlogic/bookmatch/views/: BookMatchBottomNavigation.kt  CustomLoader.kt  ExpandableRecommendationDateList.kt  GenreTagContainer.kt  HourSelectionDialog.kt  ImageContainer.kt  LikeDislikeButton.kt  RatingBar.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/main/res/drawable/: ic_books.xml  ic_dislike.xml  ic_dislike_fill.xml  ic_edit.xml  ic_google.xml  ic_home.xml  ic_like.xml  ic_like_fill.xml  ic_profile.xml  ic_recommend.xml  ic_star.xml  ic_star_border.xml  outline_filter_alt_24.xml
composeApp/src/main/res/mipmap-anydpi-v26/: ic_app_logo_round.xml
composeApp/src/main/res/values/: ic_app_logo_background.xml  strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/AppLogo.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/DislikeFillLogo.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/DislikeLogo.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/GenerateLogo.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/LightOrange.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/LikeFillLogo.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/LikeLogo.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/OnPrimaryContainer.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/OnSecondaryContainer.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/OnSecondaryContainer8o.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/OnSurfaceVariant.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Outline.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/OutlineVariant.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Primary95.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/PrimaryColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/SampleImg.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/SecondaryContainer.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/SecondaryFixedDim.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Surface.colorset/: Contents.json
iosApp/iosApp/Screens/: BookDetailScreen.swift  CategoriesScreen.swift  ContentView.swift  DashboardScreen.swift  GenreBookView.swift  HomeContent.swift  HomeScreen.swift  HomeViewModel.swift  LaunchScreenController.swift  LoginScreen.swift  SharedViewModel.swift  SplashScreen.swift
iosApp/iosApp/Ui/: Theme.swift
iosApp/iosApp/Utils/: NetworkMonitor.swift  NetworkViewModel.swift  OrientationControl.swift  PortraintHostingController.swift  PortraitCategoriesScreenWrapper.swift  PortraitLoginScreenWrapper.swift  Utils.swift
iosApp/iosApp/Views/: BookItem.swift  CustomDatePicker.swift  HorizontalBookItem.swift  LoadingScreen.swift  NoInternetView.swift  RatingBar.swift  VisualEffectView.swift
iosApp/iosApp/Views/Buttons/: FilterRecommendationButton.swift  GenerateRecommendationButton.swift  LikeDislikeButton.swift  ReadStatusButton.swift
iosApp/iosApp/Views/ImageView/: ImageHolder.swift
iosApp/iosApp/Views/TabBar/: CustomTabBar.swift
shared/: build.gradle.kts
shared/src/commonMain/kotlin/api/: BackendClient.kt  GeminiClient.kt  OpenAIClient.kt
shared/src/commonMain/kotlin/data/: RemoteDataSource.kt  SupabaseProvider.kt
shared/src/commonMain/kotlin/model/: BackendRequest.kt  BackendResponse.kt  GeminiApiRequest.kt  GeminiApiResponse.kt  Misc.kt  OpenAIRequest.kt  OpenAIResponse.kt  SupabaseEntities.kt  SupabaseRemoteEntities.kt
shared/src/commonMain/kotlin/utils/: Constants.kt  Extensions.kt
